<!DOCTYPE html>
<html>
  <head>
	  <title>Decorate Mr. Reindeer</title>
    <link type="text/css" rel="stylesheet" href="Homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="top"></div>
      <div class="content-item title">Decorate Mr. Reindeer</div>
    <div id="body">
      <div id="spacewithcolor"></div>
      <div id="space"></div>
      <div id="main">
        <style>
          body {
            background-image: url('Image1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-size: 55% 85%;
            /* background-size: cover; */
                }
        </style>
	<script type="text/javascript">
			//init object globally
			var objImage= null;
			function init(){
				objImage=document.getElementById("image1");				
				objImage.style.position='relative';
				objImage.style.left='0px';
				objImage.style.top='0px';
				objImage2=document.getElementById("image2");				
				objImage2.style.position='relative';
				objImage2.style.left='0px';
				objImage2.style.top='0px'; 
			}
			function getKeyAndMove(e){				
				var key_code=e.which||e.keyCode;
				switch(key_code){
					case 37: //left arrow key
						moveLeft();
						break;
					case 38: //Up arrow key
						moveUp();
						break;
					case 39: //right arrow key
						moveRight();
						break;
					case 40: //down arrow key
						moveDown();
						break;
					case 65: //a key
						moveLeft2();
						break;
					case 87: //w key
						moveUp2();
						break;
					case 68: //d key
						moveRight2();
						break;
					case 83 //s key
						moveDown2();
						break;
					
				}
			}
			function moveLeft(){
				objImage.style.left=parseInt(objImage.style.left)-5 +'px';
			}
			function moveUp(){
				objImage.style.top=parseInt(objImage.style.top)-5 +'px';
			}
			function moveRight(){
				objImage.style.left=parseInt(objImage.style.left)+5 +'px';
			}
			function moveDown(){
				objImage.style.top=parseInt(objImage.style.top)+5 +'px';
			}
			function moveLeft2(){
				objImage2.style.left=parseInt(objImage2.style.left)-5 +'px';
			}
			function moveUp2(){
				objImage2.style.top=parseInt(objImage2.style.top)-5 +'px';
			}
			function moveRight2(){
				objImage2.style.left=parseInt(objImage2.style.left)+5 +'px';
			}
			function moveDown2(){
				objImage2.style.top=parseInt(objImage2.style.top)+5 +'px';
			}
			window.onload=init;
		</script>
  </head>
  <body>
    <div id="top"></div>
      <!-- <div id="morebuttons"></div>
        <a href="/recipes"><center><button class="navbutton" id="recipes">Possible Recipes</button></center></a>
      <div id="evenmorespaceforbackground"></div> -->
  </body>
	  <body onkeydown='getKeyAndMove(event)'>
		<img id="image1" src="smallernose.jpg" width = "65" height = "65"/>
		<img id="image2" src="smallernose.jpg" width = "65" height = "65"/>
	</body>
    <!-- </div> -->
</html>
